query 50065 QItem
{

    elements
    {
        dataitem(Item; Item)
        {
            column(Description; Description)
            {
            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {
            }
            column(No; "No.")
            {
            }
            column(B_Crop; "B Crop")
            {
            }
            column(Description_2; "Description 2")
            {
            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {
            }
            column(B_Variety; "B Variety")
            {
            }
            column(B_Crop_Extension; "B Crop Extension")
            {
            }
            column(Item_Category_Code; "Item Category Code")
            {
            }
            column(Item_Tracking_Code; "Item Tracking Code")
            {
            }
            column(B_VarietyDateToBeDiscontinued; "B VarietyDateToBeDiscontinued")
            {
            }
        }
    }
}

