query 50073 QCommentLine
{

    elements
    {
        dataitem(Comment_Line; "Comment Line")
        {
            column(B_Creation_Date; "B Creation Date")
            {
            }
            column(B_End_Date; "B End Date")
            {
            }
            column(B_Last_Date_Modified; "B Last Date Modified")
            {
            }
            column(B_Variety; "B Variety")
            {
            }
            column(Comment; Comment)
            {
            }
            column(No; "No.")
            {
            }
            column(Date; Date)
            {
            }
        }
    }
}

