query 50067 QSalesLine
{

    elements
    {
        dataitem(Sales_Line; "Sales Line")
        {
            column(Description; Description)
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Line_Discount_Amount; "Line Discount Amount")
            {
            }
            column(Line_Discount; "Line Discount %")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(B_Salesperson; "B Salesperson")
            {
            }
            column(Qty_to_Ship_Base; "Qty. to Ship (Base)")
            {
            }
            column(Outstanding_Amount_LCY; "Outstanding Amount (LCY)")
            {
            }
            column(Gen_Prod_Posting_Group; "Gen. Prod. Posting Group")
            {
            }
            column(Outstanding_Amount; "Outstanding Amount")
            {
            }
            column(No; "No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Customer_Disc_Group; "Customer Disc. Group")
            {
            }
            column(Customer_Price_Group; "Customer Price Group")
            {
            }
            column(Description_2; "Description 2")
            {
            }
            column(Line_Amount; "Line Amount")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Qty_to_Ship; "Qty. to Ship")
            {
            }
            column(Shipment_Date; "Shipment Date")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(VAT; "VAT %")
            {
            }
            column(VAT_Base_Amount; "VAT Base Amount")
            {
            }
        }
    }
}

