query 50074 QLotNoInformation
{

    elements
    {
        dataitem(Lot_No_Information; "Lot No. Information")
        {
            column(Lot_No; "Lot No.")
            {
            }
            column(B_Best_used_by; "B Best used by")
            {
            }
            column(B_CountryOfOrigin; "B CountryOfOrigin")
            {
            }
            column(B_Germination; "B Germination")
            {
            }
            column(B_Tsw_in_gr; "B Tsw. in gr.")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Variant_Code; "Variant Code")
            {
            }
            column(B_Treatment_Code; "B Treatment Code")
            {
            }
            column(B_TreatmentDescription; "B TreatmentDescription")
            {
            }
        }
    }
}

