query 50057 QDetailedCustomerLE
{

    elements
    {
        dataitem(Detailed_Cust_Ledg_Entry; "Detailed Cust. Ledg. Entry")
        {
            column(Debit_Amount_LCY; "Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY; "Credit Amount (LCY)")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(Cust_Ledger_Entry_No; "Cust. Ledger Entry No.")
            {
            }
            column(Customer_No; "Customer No.")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Entry_No; "Entry No.")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(Source_Code; "Source Code")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
        }
    }
}

