query 50038 QMarketPotential
{
    elements
    {
        dataitem(Market_Potential; "Market Potential")
        {
            column(Crop_Variant_Code; "Crop Variant Code")
            {
            }
            column(Crop_Type; "Crop Type")
            {
            }
            column(Year; Year)
            {
            }
            column(Conventional_Acreage_Current; "Conventional Acreage Current")
            {
            }
            column(Organic_Acreage_Current; "Organic Acreage Current")
            {
            }
            column(Sowing_Ratio_Current; "Sowing Ratio Current")
            {
            }
        }
    }
}

