query 50070 QPurchaseLine
{

    elements
    {
        dataitem(Purchase_Line; "Purchase Line")
        {
            column(No; "No.")
            {
            }
            column(Type; Type)
            {
            }
            column(Qty_per_Unit_of_Measure; "Qty. per Unit of Measure")
            {
            }
            column(Quantity_Base; "Quantity (Base)")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(B_Requested_Delivery_Date; "B Requested Delivery Date")
            {
            }
            column(Expected_Receipt_Date; "Expected Receipt Date")
            {
            }
            column(Order_Date; "Order Date")
            {
            }
            column(Planned_Receipt_Date; "Planned Receipt Date")
            {
            }
        }
    }
}

