query 50078 QWarehouseEntry
{

    elements
    {
        dataitem(Warehouse_Entry; "Warehouse Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Registering_Date; "Registering Date")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Zone_Code; "Zone Code")
            {
            }
            column(Bin_Code; "Bin Code")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Qty_Base; "Qty. (Base)")
            {
            }
            column(Source_Type; "Source Type")
            {
            }
            column(Source_Subtype; "Source Subtype")
            {
            }
            column(Source_No; "Source No.")
            {
            }
            column(Source_Code; "Source Code")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Lot_No; "Lot No.")
            {
            }
        }
    }
}

