query 50055 QCustLE
{

    elements
    {
        dataitem(Cust_Ledger_Entry; "Cust. Ledger Entry")
        {
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Open; Open)
            {
            }
            column(Customer_No; "Customer No.")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Entry_No; "Entry No.")
            {
            }
            column(Profit_LCY; "Profit (LCY)")
            {
            }
            column(Sales_LCY; "Sales (LCY)")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Source_Code; "Source Code")
            {
            }
            column(Due_Date; "Due Date")
            {
            }
        }
    }
}

