query 50068 QValueEntry
{

    elements
    {
        dataitem(Value_Entry; "Value Entry")
        {
            column(Sales_Amount_Actual; "Sales Amount (Actual)")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Source_No; "Source No.")
            {
            }
            column(Source_Code; "Source Code")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(Item_Ledger_Entry_Type; "Item Ledger Entry Type")
            {
            }
            column(Gen_Prod_Posting_Group; "Gen. Prod. Posting Group")
            {
            }
            column(Cost_Amount_Actual; "Cost Amount (Actual)")
            {
            }
            column(Salespers_Purch_Code; "Salespers./Purch. Code")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Gen_Bus_Posting_Group; "Gen. Bus. Posting Group")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Item_Ledger_Entry_No; "Item Ledger Entry No.")
            {
            }
        }
    }
}

