query 50056 QCustomers
{
    elements
    {
        dataitem(Customer; Customer)
        {
            column(No; "No.")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Search_Name; "Search Name")
            {
            }
            column(Country_Region_Code; "Country/Region Code")
            {
            }
            column(Customer_Disc_Group; "Customer Disc. Group")
            {
            }
            column(Customer_Price_Group; "Customer Price Group")
            {
            }
            column(Gen_Bus_Posting_Group; "Gen. Bus. Posting Group")
            {
            }
            column(Name; Name)
            {
            }
        }
    }
}

