query 50036 QVarieties
{

    elements
    {
        dataitem(Varieties; Varieties)
        {
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(TSW; TSW)
            {
            }
            column(Crop_Code; "Crop Code")
            {
            }
            column(Crop_Variant_Code; "Crop Variant Code")
            {
            }
            column(Crop_Variant_Description; "Crop Variant Description")
            {
            }
            column(Crop_Type_Code; "Crop Type Code")
            {
            }
            column(Crop_Type_Description; "Crop Type Description")
            {
            }
            column(Year_Prognosis_in; "Year Prognosis in")
            {
            }
            column(Promo_Status; "Promo Status")
            {
            }
        }
    }
}

