query 50050 QAnalysisViewBudgetEntry
{

    elements
    {
        dataitem(Analysis_View_Budget_Entry; "Analysis View Budget Entry")
        {
            column(Amount; Amount)
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Analysis_View_Code; "Analysis View Code")
            {
            }
            column(Dim_1_value; "Dimension 1 Value Code")
            {
            }
            column(Dim_2_value; "Dimension 2 Value Code")
            {
            }
            column(Dim_3_value; "Dimension 3 Value Code")
            {
            }
            column(Dim_4_value; "Dimension 4 Value Code")
            {
            }
            column(G_L_Account_No; "G/L Account No.")
            {
            }
            column(Budget_Name; "Budget Name")
            {
            }
        }
    }
}

