query 50075 QReservationEntry
{

    elements
    {
        dataitem(Reservation_Entry; "Reservation Entry")
        {
            column(Creation_Date; "Creation Date")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Lot_No; "Lot No.")
            {
            }
            column(Qty_per_Unit_of_Measure; "Qty. per Unit of Measure")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Quantity_Base; "Quantity (Base)")
            {
            }
            column(Reservation_Status; "Reservation Status")
            {
            }
            column(Source_Subtype; "Source Subtype")
            {
            }
            column(Source_Type; "Source Type")
            {
            }
            column(Source_Ref_No; "Source Ref. No.")
            {
            }
            column(Source_ID; "Source ID")
            {
            }
            column(Variant_Code; "Variant Code")
            {
            }
        }
    }
}

