query 50069 QPrognosisAllocation
{

    elements
    {
        dataitem(Prognosis_Allocation_Entry; "Prognosis/Allocation Entry")
        {
            column(Prognoses; Prognoses)
            {
            }
            column(Allocated; Allocated)
            {
            }
            column(Allocated_Cust_Sales_person; "Allocated Cust. Sales person")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Sales_Date; "Sales Date")
            {
            }
            column(Salesperson; Salesperson)
            {
            }
            column(Customer; Customer)
            {
            }
        }
    }
}

