query 50061 "QG_L BudgetEntry"
{


    elements
    {
        dataitem(G_L_Budget_Entry; "G/L Budget Entry")
        {
            column(Amount; Amount)
            {
            }
            column(Budget_Name; "Budget Name")
            {
            }
            column(G_L_Account_No; "G/L Account No.")
            {
            }
            column(Date; Date)
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
        }
    }
}

