query 50066 QItemLE
{

    elements
    {
        dataitem(Item_Ledger_Entry; "Item Ledger Entry")
        {
            column(Item_No; "Item No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Remaining_Quantity; "Remaining Quantity")
            {
            }
            column(Invoiced_Quantity; "Invoiced Quantity")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(B_Unit_in_Weight; "B Unit in Weight")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Item_Category_Code; "Item Category Code")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Lot_No; "Lot No.")
            {
            }
            column(Qty_per_Unit_of_Measure; "Qty. per Unit of Measure")
            {
            }
            column(Source_No; "Source No.")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Entry_No; "Entry No.")
            {
            }
            column(Variant_Code; "Variant Code")
            {
            }
            column(Shipped_Qty_Not_Returned; "Shipped Qty. Not Returned")
            {
            }
        }
    }
}

