query 50076 QSalesPrice
{

    elements
    {
        dataitem(Sales_Price; "Sales Price")
        {
            column(Item_No; "Item No.")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Ending_Date; "Ending Date")
            {
            }
            column(Minimum_Quantity; "Minimum Quantity")
            {
            }
            column(Price_Includes_VAT; "Price Includes VAT")
            {
            }
            column(Sales_Code; "Sales Code")
            {
            }
            column(Sales_Type; "Sales Type")
            {
            }
            column(Starting_Date; "Starting Date")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
        }
    }
}

