pageextension 90209 UnitsofMeasureBTPageExt extends "Units of Measure"
{

    layout
    {
        addafter(Description)
        {
            field("B Description for Prognoses"; "B Description for Prognoses")
            {
                ApplicationArea = All;
            }
            field("B Description for Reports"; "B Description for Reports")
            {
                ApplicationArea = All;
            }
            field("B Unit in Weight"; "B Unit in Weight")
            {
                ApplicationArea = All;
            }
            field("B Code BejoNL"; "B Code BejoNL")
            {
                ApplicationArea = All;
            }
        }
    }
}

